\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acharya et~al.(2017)Acharya, Pedersen, Philippon, and
  Richardson]{acharya2017measuring}
Viral~V. Acharya, Lasse~H. Pedersen, Thomas Philippon, and Matthew Richardson.
\newblock Measuring systemic risk.
\newblock \emph{Review of Financial Studies}, 30\penalty0 (1):\penalty0 2--47,
  2017.
\newblock \doi{10.1093/rfs/hhw088}.

\bibitem[Adrian and Brunnermeier(2016)]{adrian2016covar}
Tobias Adrian and Markus~K. Brunnermeier.
\newblock Covar.
\newblock \emph{American Economic Review}, 106\penalty0 (7):\penalty0
  1705--1741, 2016.
\newblock \doi{10.1257/aer.20120555}.

\bibitem[{Alternative.me}(2023)]{alternative2023fear}
{Alternative.me}.
\newblock Crypto fear \& greed index, 2023.
\newblock URL \url{https://alternative.me/crypto/fear-and-greed-index/}.
\newblock Accessed: December 2025.

\bibitem[Battiston et~al.(2012)Battiston, Puliga, Kaushik, Tasca, and
  Caldarelli]{battiston2012debtrank}
Stefano Battiston, Michelangelo Puliga, Rahul Kaushik, Paolo Tasca, and Guido
  Caldarelli.
\newblock Debtrank: Too central to fail? financial networks, the fed and
  systemic risk.
\newblock \emph{Scientific Reports}, 2:\penalty0 541, 2012.
\newblock \doi{10.1038/srep00541}.

\bibitem[Brownlees and Engle(2017)]{brownlees2017srisk}
Christian Brownlees and Robert~F. Engle.
\newblock Srisk: A conditional capital shortfall measure of systemic risk.
\newblock \emph{Review of Financial Studies}, 30\penalty0 (1):\penalty0 48--79,
  2017.
\newblock \doi{10.1093/rfs/hhw060}.

\bibitem[{DeFi Llama}(2025)]{defillama2025}
{DeFi Llama}.
\newblock Defi tvl and protocol data, 2025.
\newblock URL \url{https://defillama.com/}.
\newblock Accessed: December 2025.

\bibitem[Farzulla(2025{\natexlab{a}})]{farzulla2025asymmetry}
Murad Farzulla.
\newblock Market reaction asymmetry: Infrastructure disruption dominance over
  regulatory uncertainty in cryptocurrency markets.
\newblock \emph{SSRN Electronic Journal}, 2025{\natexlab{a}}.
\newblock \doi{10.2139/ssrn.5788082}.
\newblock Infrastructure events generate 5.7$\times$ larger volatility shocks
  than regulatory events.

\bibitem[Farzulla(2025{\natexlab{b}})]{farzulla2025whitepaper}
Murad Farzulla.
\newblock Do whitepaper claims predict market behavior? evidence from
  cryptocurrency factor analysis.
\newblock \emph{Zenodo Preprint}, 2025{\natexlab{b}}.
\newblock \doi{10.5281/zenodo.17917922}.
\newblock Tensor decomposition analysis of cryptocurrency whitepaper claims and
  market dynamics.

\bibitem[Gorton and Zhang(2023)]{gorton2023taming}
Gary~B. Gorton and Jeffery~Y. Zhang.
\newblock Taming wildcat stablecoins.
\newblock \emph{University of Chicago Law Review}, 90\penalty0 (3), 2023.

\bibitem[Griffin and Shams(2020)]{griffin2020tether}
John~M. Griffin and Amin Shams.
\newblock Is bitcoin really untethered?
\newblock \emph{Journal of Finance}, 75\penalty0 (4):\penalty0 1913--1964,
  2020.
\newblock \doi{10.1111/jofi.12903}.

\bibitem[Gudgeon et~al.(2020)Gudgeon, Perez, Harz, Livshits, and
  Gervais]{gudgeon2020defi}
Lewis Gudgeon, Daniel Perez, Dominik Harz, Benjamin Livshits, and Arthur
  Gervais.
\newblock The decentralized financial crisis.
\newblock In \emph{Crypto Valley Conference on Blockchain Technology}, 2020.
\newblock \doi{10.1109/CVCBT50464.2020.00005}.

\bibitem[Liu and Tsyvinski(2021)]{liu2021risks}
Yukun Liu and Aleh Tsyvinski.
\newblock Risks and returns of cryptocurrency.
\newblock \emph{Review of Financial Studies}, 34\penalty0 (6):\penalty0
  2689--2727, 2021.
\newblock \doi{10.1093/rfs/hhaa113}.

\bibitem[Lyons and Viswanath-Natraj(2023)]{lyons2023stablecoin}
Richard~K. Lyons and Ganesh Viswanath-Natraj.
\newblock What keeps stablecoins stable?
\newblock \emph{Journal of International Money and Finance}, 131:\penalty0
  102777, 2023.
\newblock \doi{10.1016/j.jimonfin.2022.102777}.

\bibitem[Makarov and Schoar(2020)]{makarov2020trading}
Igor Makarov and Antoinette Schoar.
\newblock Trading and arbitrage in cryptocurrency markets.
\newblock \emph{Journal of Financial Economics}, 135\penalty0 (2):\penalty0
  293--319, 2020.
\newblock \doi{10.1016/j.jfineco.2019.07.001}.

\bibitem[Perez et~al.(2021)Perez, Werner, Xu, and
  Livshits]{perez2021liquidations}
Daniel Perez, Sam~M. Werner, Jiahua Xu, and Benjamin Livshits.
\newblock Liquidations: Defi on a knife-edge.
\newblock In \emph{Financial Cryptography and Data Security}, 2021.
\newblock \doi{10.1007/978-3-662-64331-0_24}.

\bibitem[Werner et~al.(2022)Werner, Perez, Gudgeon, Klages-Mundt, Harz, and
  Knottenbelt]{werner2022sok}
Sam~M. Werner, Daniel Perez, Lewis Gudgeon, Ariah Klages-Mundt, Dominik Harz,
  and William~J. Knottenbelt.
\newblock Sok: Decentralized finance (defi).
\newblock In \emph{ACM Conference on Computer and Communications Security},
  2022.
\newblock \doi{10.1145/3560137.3555109}.

\end{thebibliography}
