\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{defillama2025}
\citation{liu2021risks}
\citation{brownlees2017srisk}
\citation{alternative2023fear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{adrian2016covar}
\citation{acharya2017measuring}
\citation{brownlees2017srisk}
\citation{liu2021risks}
\citation{makarov2020trading}
\citation{farzulla2025asymmetry}
\citation{griffin2020tether}
\citation{gudgeon2020defi}
\citation{perez2021liquidations}
\citation{werner2022sok}
\citation{farzulla2025whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Systemic Risk Measures}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptocurrency Market Risk}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DeFi-Specific Risks}{5}{subsection.2.3}\protected@file@percent }
\citation{lyons2023stablecoin}
\citation{gorton2023taming}
\citation{alternative2023fear}
\citation{battiston2012debtrank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stablecoin Risk}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Existing Crypto Risk Indices}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ASRI Framework}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual Foundation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weight Selection Justification}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ASRI Framework Architecture: Four weighted sub-indices aggregate into a normalized composite risk measure with defined alert thresholds.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{7}{ASRI Framework Architecture: Four weighted sub-indices aggregate into a normalized composite risk measure with defined alert thresholds}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stablecoin Concentration Risk (30\%)}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:stablecoin}{{1}{7}{Stablecoin Concentration Risk (30\%)}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DeFi Liquidity Risk (25\%)}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:defi}{{2}{7}{DeFi Liquidity Risk (25\%)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contagion Risk (25\%)}{8}{subsection.3.5}\protected@file@percent }
\newlabel{eq:contagion}{{3}{8}{Contagion Risk (25\%)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Regulatory Opacity Risk (20\%)}{8}{subsection.3.6}\protected@file@percent }
\newlabel{eq:opacity}{{4}{8}{Regulatory Opacity Risk (20\%)}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Aggregate ASRI Calculation}{8}{subsection.3.7}\protected@file@percent }
\newlabel{eq:asri}{{5}{8}{Aggregate ASRI Calculation}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Implementation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sources}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Quality Framework}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical Architecture}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ASRI Data Pipeline: Four-layer architecture from API ingestion to public dashboard publication.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{9}{ASRI Data Pipeline: Four-layer architecture from API ingestion to public dashboard publication}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Validation Framework}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Backtesting Strategy}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ASRI Data Sources by Sub-Index}}{10}{table.1}\protected@file@percent }
\newlabel{tab:datasources}{{1}{10}{ASRI Data Sources by Sub-Index}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Historical Crisis Events for ASRI Validation}}{10}{table.2}\protected@file@percent }
\newlabel{tab:crises}{{2}{10}{Historical Crisis Events for ASRI Validation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expected Validation Metrics}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity Analysis}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Analysis}{10}{section.6}\protected@file@percent }
\citation{battiston2012debtrank}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theoretical Implications}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Practical Applications}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\bibdata{references}
\bibcite{acharya2017measuring}{{1}{2017}{{Acharya et~al.}}{{Acharya, Pedersen, Philippon, and Richardson}}}
\bibcite{adrian2016covar}{{2}{2016}{{Adrian and Brunnermeier}}{{}}}
\bibcite{alternative2023fear}{{3}{2023}{{Alternative.me}}{{}}}
\bibcite{battiston2012debtrank}{{4}{2012}{{Battiston et~al.}}{{Battiston, Puliga, Kaushik, Tasca, and Caldarelli}}}
\bibcite{brownlees2017srisk}{{5}{2017}{{Brownlees and Engle}}{{}}}
\bibcite{defillama2025}{{6}{2025}{{DeFi Llama}}{{}}}
\bibcite{farzulla2025asymmetry}{{7}{2025{a}}{{Farzulla}}{{}}}
\bibcite{farzulla2025whitepaper}{{8}{2025{b}}{{Farzulla}}{{}}}
\bibcite{gorton2023taming}{{9}{2023}{{Gorton and Zhang}}{{}}}
\bibcite{griffin2020tether}{{10}{2020}{{Griffin and Shams}}{{}}}
\bibcite{gudgeon2020defi}{{11}{2020}{{Gudgeon et~al.}}{{Gudgeon, Perez, Harz, Livshits, and Gervais}}}
\bibcite{liu2021risks}{{12}{2021}{{Liu and Tsyvinski}}{{}}}
\bibcite{lyons2023stablecoin}{{13}{2023}{{Lyons and Viswanath-Natraj}}{{}}}
\bibcite{makarov2020trading}{{14}{2020}{{Makarov and Schoar}}{{}}}
\bibcite{perez2021liquidations}{{15}{2021}{{Perez et~al.}}{{Perez, Werner, Xu, and Livshits}}}
\bibcite{werner2022sok}{{16}{2022}{{Werner et~al.}}{{Werner, Perez, Gudgeon, Klages-Mundt, Harz, and Knottenbelt}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}API Documentation Summary}{14}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primary API Endpoints}}{14}{table.3}\protected@file@percent }
\newlabel{tab:apis}{{3}{14}{Primary API Endpoints}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sub-Index Calculation Code}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Historical Crisis Event Details}{14}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{15}
