This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ASRI_Paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            694 strings with 7637 characters,
and the built_in function-call counts, 7272 in all, are:
= -- 657
> -- 418
< -- 11
+ -- 143
- -- 126
* -- 584
:= -- 1142
add.period$ -- 65
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 321
empty$ -- 595
format.name$ -- 156
if$ -- 1511
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 105
num.names$ -- 64
pop$ -- 169
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 212
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 242
